/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   regex.nfa.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: glafond- <glafond-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/02/15 00:57:24 by glafond-          #+#    #+#             */
/*   Updated: 2021/02/15 01:00:02 by glafond-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <regex.nfa.h>
#include <regex.fa.h>

t_ns	*nfa_generate(const char *str, t_alphabet **alphabet)
{
	t_ns	*entrypoint;
	t_ns	*final;


}
